<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML</h1>
        <p>Язык <b>HTML</b> интерпретируется <u>браузерами;</u>  полученный  в  результате  интерпретации 
        форматированный текст отображается на экране монитора компьютера или мобильного 
        устройства. Язык <span>HTML</span>  до 5-ой версии определялся как приложение <u><i>SGML</i></u>(стандартного обобщённого 
        языка разметки по стандарту <u>ISO</u>8879). Спецификации   HTML5   формулируются   в терминах
        <u><i>DOM</i></u>(объектной модели документа).
        <ul>
            <li>Касимов Николай</li>
            <li>Сало Денис</li>
            <li>Репкин Станислав</li>
            <li>Stanislav Kern</li>
            <a href="https://www.google.com/search?client=opera&q=Переводчик&sourceid=opera&ie=UTF-8&oe=UTF-8">Ссылка google</a><br>
            <a href="./index2.html">Ссылка внутырь</a>
        </ul>
</body>
<footer>
    <button>Vsa</button>
    <button>fas</button>
</footer>
</html>